<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .myDiv {
      border: 5px solid white;
      background-color: #d9ead3;
      text-align: center;
      color: #544242;
      font-family: 'Courier New', Courier, monospace;
    }

    .navbar {
    overflow: hidden;
    background-color: #f9cb9c;
    border: 5px solid white;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    }

    .navbar a {
    float: left;
    font-size: 20px;
    color: #544242;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

    .dropdown {
    float: left;
    overflow: hidden;
    }

    .dropdown .dropbtn {
    font-size: 20px;  
    border: none;
    outline: none;
    color: #544242;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: white;
    color: black
    }

    .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    color: black;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    }

    .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    }

    .dropdown-content a:hover {
    background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
    display: block;
    }
    table, th, td {
      border:2px solid #544242;
      color: #544242;
      font-family: 'Courier New', Courier, monospace;
      font-size: 18px;
    }
    img {
    border: 5px solid white;
    }
    </style>
    </head>

    <body style='background-color: whitesmoke; font-family: Courier New, Courier, monospace; color: #544242'>
        <body style='background-color: rgb(177, 222, 228)'>
            <header>
                <div class="myDiv">
                <h1>Jessica Lindsey</h1>
                
                <img src="family.jpg" alt="Jessica's Family" style="height:300px">
                
                <p style='font-size: 18px;'> 11716 S Oakmond Rd, South Jordan, UT 84009 </br>
                    Phone: (801) 831-7799 <br/>
                    Email: jessicalindsey2@gmail.com </p>
                </div>
            </header>
        <nav>
        <div class="navbar">
            <a href="index.html" target="_blank">Home</a>
            <a href="portfolio.html" target="_blank">Portfolio</a>
            <a href="about.html" target="_blank">About</a>
            <a href="contact.html" target="_blank">Contact</a>
            <a href="resume.docx" download>Resume</a>
            <!--<a href="#education">Education</a>
            <a href="#employment">Employment History</a>
            <a href="#accomplishments">Professional Accomplishments</a>-->
            <div class="dropdown">
                <button class="dropbtn">Coding Samples
                <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                <a href="https://lakeshorejess.github.io/pacman/" target="_blank">Pac-Man</a>
                <a href="https://lakeshorejess.github.io/bouncingballs/" target="_blank">Bouncing Balls</a>
                <a href="https://github.com/lakeshorejess/Games" target="_blank">JavaScript Games</a>   
        </div>
        </nav>
        <div class="myDiv">  
          <h2 id="aboutMe">About Me</h2>
          </div>      
            <table style="width:100%" style="color: #544242">
              <tr style='font-weight: bold; color: #544242; font-size: 25px'>
                <th>Passions</th>
                <th>Abilties</th>
                <th>Strengths</th>
              </tr>
              <tr>
                <td>Travel</td>
                <td>HTML, CSS, JavaScript</td>
                <td>Emotional intelligence</td>
              </tr>
              <tr>
                <td>Writing poetry</td>
                <td>Technical writing</td>
                <td>Highly motivated</td>
              </tr>
              <tr>
                <td>Spending time with family</td>
                <td>Soft skills</td>
                <td>Fast learner</td>
              </tr>
            </table>
          <footer style='text-align: center'>
              <div class='myDiv'>
                 <h3>Copyright 2021</h3> 
              </div>
          </footer>
      </body>
</html>