<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        .myDiv {
          border: 2px outset black;
          background-color: rgb(58, 247, 231);
          text-align: center;
        }
 
        .navbar {
        overflow: hidden;
        background-color: rgb(11, 10, 71);
        font-family: TimesNewRoman,Times New Roman,Times,Baskerville,Georgia,serif;
        text-align: center;
        }

        .navbar a {
        float: left;
        font-size: 20px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        .dropdown {
        float: left;
        overflow: hidden;
        }

        .dropdown .dropbtn {
        font-size: 20px;  
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: rgb(0, 204, 255);
        }

        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }

        .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        }

        .dropdown-content a:hover {
        background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
        display: block;
        }
    </style>
</head>

<body>
    <body style='background-color: rgb(177, 222, 228)'>
        <header>
            <div class="myDiv">
            <h1>Jessica Lindsey</h1>
            <br/>
            <img src="JessBio.jpg" alt="Jessica Lindsey Portrait" style="width:300px;height:300px;">
            <br/>
            <p> 11716 S Oakmond Rd, South Jordan, UT 84009 </br>
                Phone: (801) 831-7799 <br/>
                Email: jessicalindsey2@gmail.com </p>
            </div>
        </header>
    <nav>
    <div class="navbar">
        <a href="index.html" target="_blank">Home</a>
        <a href="https://lakeshorejess.github.io" target="_blank">Portfolio</a>
        <a href="about.html" target="_blank">About Me</a>
        <a href="#education">Education</a>
        <a href="#employment">Employment History</a>
        <a href="#accomplishments">Professional Accomplishments</a>
        <div class="dropdown">
            <button class="dropbtn">Coding Samples
            <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
            <a href="https://lakeshorejess.github.io/pacman/" target="_blank">Pac-Man</a>
            <a href="https://lakeshorejess.github.io/bouncingballs/" target="_blank">Bouncing Balls</a>
            <a href="https://github.com/lakeshorejess/Games" target="_blank">JavaScript Games</a>   
    </div>
    </nav>

    <!--
        <nav>
            <a href="">Portfolio</a> |
            <a href="http://lakeshoreartschool.com">My Website</a> |
            <a href="">Contact Me</a> |
        </nav>
        </div>
    -->
    <div class="myDiv">  
        <h2 id="education">Education</h2>
        </div> 
            <h3><a href="https://web.mit.edu/">Massachusetts Institute of Technology</a><br/>           
                Full Stack Web Development Certificate</h3>
                <ul>
                <li>Developed front end skills using HTML, CSS, and JavaScript.</li>
                <li>Honed skills using MongoDB, ExpressJS, React and NodeJS to become confident in the MERN stack.</li>
                <li>Cultivated an extensive portfolio of coding examples using proper etiquette and syntax.</li>
                </ul>

            <h3><a href="http://www.slcc.edu/">Salt Lake Community College</a> <br/>           
                Web Development Certificate</h3>
                <ul>
                <li>Reiterated skills in HTML, CSS, and JavaScript.</li>
                <li>Developed skills in PHP and SQL.</li>
                <li>On-the-job internship creating a website for a local business.</li>
                </ul>
                    
            <h3><a href="https://www.uvu.edu/">Utah Valley University</a> <br/>           
                Bachelor of Science in English</h3>
                <ul>
                <li>Awarded Dean&#8217s Merit English Department Scholarship.</li>
                <li>Awarded Distinguished Merit Scholarship.</li>
                <li>Cumulative GPA: 3.98</li>
                </ul>
        
            <h3><a href="http://www.slcc.edu/">Salt Lake Community College</a> <br/>     
                Associate of Science</h3>
                <ul>
                <li>Cumulative GPA: 3.8</li>
                <li>Dean&#8217s list.</li>
                </ul>
            <br/>
        <div class="myDiv">
        <h2 id="accomplishments">Professional Experience and Awards</h2>
        </div>
            <ul>
                <li>Proficient in HTML, CSS, JavaScript, PHP, SQL, Node.js, ExpressJS, React and MongoDB.</li>
                <li>Creative, resourceful, adaptable, energetic, hardworking, fast learner.</li>
                <li>Proficient in Captivate, FrameMaker, RoboHelp, InDesign, Microsoft Office Suite, Adobe Acrobat, Illustrator and Photoshop.</li>
                <li>Published 6 times in Touchstones Journal of Literature and Art and awarded first place for poetry and awarded first runner-up for creative writing at UVU Showcase.</li>
            </ul>
    
<div class="myDiv">
<h2 id="employment">Employment History</h2>
</div>
  
    <h3><a href="http://lakeshoreartschool.com">Lakeshore School for the Arts and Technology</a>
        <br/>Owner</h3>
        <ul>
            <li>Manage website and all technology needs for the school.</li>
            <li>Develop lesson plans and teach coding classes to children and teens.</li>
            <li>Write curriculum and create lesson plans for art and creative writing classes for children and adults.</li>
            <li>Establish marketing and branding practices and manage social media accounts.</li>
            <li>Manage employees and execute behind-the-scenes business operations including accounting and bookkeeping, hiring, and training.</li>
        </ul>
    <h3><a href="https://www.cityworks.com/">Cityworks</a>	<br/>
        Technical Writer</h3>
        <ul>
            <li>Produced engaging instructional tutorials for external and internal use utilizing Adobe Captivate, Photoshop and SnagIt. </li>
            <li>Collaborated with SMEs to created high-quality online help documentation and printed educational materials. </li>
            <li>Edited and proofread documentation for fellow technical writers.</li>
            <li>Worked with executives and management to determine best practices in documentation and marketing standards.</li>
        </ul>
    <h3><a href='https://www.jpmorganchase.com/'>J.P. Morgan Chase</a><br/>
        Technical Writer</h3>
        <ul>
            <li>Wrote scripts and produced video tutorials for customer-driven interfaces.</li>
            <li>Created high-quality documentation including user guides, quick reference cards, release notes and more following company style guides under tight deadlines.</li>
            <li>Provided feedback and technical recommendations to project sponsors and key stakeholders.</li>
        </ul>

    <h3><a href='https://www.motorolasolutions.com/en_us/products/command-center-software.html'>Spillman Technologies</a><br/>
        Technical Writer</h3>
        <ul>
            <li>Designed two 50+ page user interface manuals for emergency responders using Adobe Acrobat, FrameMaker and Photoshop.</li>
            <li>Updated manuals and other documentation by collaborating with the software development team.</li>
            <li>Edited and proofread documentation from other technical writers, management and software developers.</li>
            <li>Wrote software release notes to explain software release updates including enhancements and bug fixes.</li>
        </ul>
<footer style='text-align: center'>
    <nav>
        <div class="navbar">
        <a href="https://lakeshoreartschool.com">Website</a>
        <a href="#resumePage">Copyright</a>
        <a href="#contactMe"></a>
        </div>
    </nav>
</footer>
</body>
</html>
