<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="myStyles.css">
    <!--<style>
    .myDiv {
      border: 5px solid white;
      background-color: #d9ead3;
      text-align: center;
      color: #544242;
      font-family: 'Courier New', Courier, monospace;
    }

    .navbar {
    overflow: hidden;
    background-color: #ea9999;
    border: 5px solid white;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    }

    .navbar a {
    float: left;
    font-size: 20px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

    .dropdown {
    float: left;
    overflow: hidden;
    }

    .dropdown .dropbtn {
    font-size: 20px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: white;
    color: black
    }

    .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    color: black;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    }

    .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    }

    .dropdown-content a:hover {
    background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
    display: block;
    }
    table, th, td {
      border:2px solid #544242;
      color: #544242;
      font-family: 'Courier New', Courier, monospace;
      font-size: 18px;
    }
    img {
    border: 5px solid white;
    }
    </style>-->
</head>

<body style='background-color: #f3f6f4; font-family: Courier New, Courier, monospace; color: #544242'>

    <header>
        <div class="myDiv">
            <h1>Jessica Lindsey</h1>

            <img src="JessWriterHeadshot.jpg" alt="Jessica Lindsey Portrait" style="width: 300px">

            <p style='font-size: 18px;'>
                Phone: (801) 831-7799 <br />
                Email: jessicalindsey2@gmail.com </p>
        </div>
    </header>
    <nav>
        <div class="navbar">
            <a href="index.html" target="_blank">Home</a>
            <a href="portfolio.html" target="_blank">Portfolio</a>
            <a href="about.html" target="_blank">About</a>
            <a href="contact.html" target="_blank">Contact</a>
            <a href="resume.docx" download>Resume</a>
            <!--<a href="#education">Education</a>
            <a href="#employment">Employment History</a>
            <a href="#accomplishments">Professional Accomplishments</a>-->
            <div class="dropdown">
                <button class="dropbtn">Coding Samples
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="https://lakeshorejess.github.io/pacman/" target="_blank">Pac-Man</a>
                    <a href="https://lakeshorejess.github.io/bouncingballs/" target="_blank">Bouncing Balls</a>
                    <a href="https://github.com/lakeshorejess/Games" target="_blank">JavaScript Games</a>
                </div>
    </nav>
    <div class="myDiv">

        <h1>My Portfolio Here</h1>

</body>

</html>